# Rest-Soap-Ecommerce-Webservice

./: README.md  pom.xml  requestRest.http  requestSoap.http
server/: pom.xml
server/src/main/java/backend/: MainRunBackEnd.java
server/src/main/java/backend/dto/: OrderDetailsDto.java  OrderDto.java  ProductDto.java  UserDto.java  UserRegisterDto.java
server/src/main/java/backend/exceptions/: AccountException.java  EmailExistsException.java  MyException.java
server/src/main/java/backend/exceptions/exptionsdtos/: AccountErrorMessage.java
server/src/main/java/backend/network/rest/: OrderRestResource.java  ProductRestResource.java  UserRestResource.java
server/src/main/java/backend/network/soap/: OrderSoapResource.java  ProductSoapResource.java  UserSoapResource.java
server/src/main/java/backend/repos/dbconnector/: Connector.java
server/src/main/java/backend/repos/entities/: OrderDetailsEntity.java  OrderDetailsID.java  OrderEntity.java  ProductEntity.java  UserEntity.java
server/src/main/java/backend/repos/repositories/: OrderRepository.java  ProductRepository.java  Repository.java  UserRepository.java
server/src/main/java/backend/repos/repositories/impl/: OrderRepositoryImpl.java  ProductRepositoryImpl.java  RepositoryImpl.java  UserRepositoryImpl.java
server/src/main/java/backend/repos/utils/: Mapper.java
server/src/main/java/backend/services/: ServicesFactoryMethod.java
server/src/main/java/backend/services/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
server/src/main/java/backend/services/inter/: OrderService.java  ProductService.java  UserService.java
server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
