<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.iti.jets</groupId>
  <artifactId>parent-project</artifactId>
  <version>1.0.0-snapshot</version>
  <packaging>pom</packaging>
  <name>parent-project</name>
    
  <properties>
        
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
      
  </properties>
    
  <dependencies>


  </dependencies>

  <modules>
    <module>server</module>
  </modules>
  
</project>
