GET http://localhost:9090/rest_soap_project/rest/products HTTP/1.1
Accept: application/json

###

POST http://localhost:9090/rest_soap_project/rest/products HTTP/1.1
Content-Type: application/json
Accept: application/json

{

  "description":"new Iphone 13 with cinematic mode",
  "price": 20000.0,
  "name":"iPhone 13",
  "quantity":"15",
  "totalPurchasesNumber":0
}
###

PUT http://localhost:9090/rest_soap_project/rest/products/1 HTTP/1.1
Content-Type: application/json
Accept: application/json

{

  "description":"new Iphone 13 with cinematic mode updated",
  "price":20000.0,
  "name":"iPhone 13",
  "quantity":"10",
  "totalPurchasesNumber":5
}
###

GET http://localhost:9090/rest_soap_project/rest/products/2 HTTP/1.1
Accept: application/json

###

DELETE http://localhost:9090/rest_soap_project/rest/products/2 HTTP/1.1
Accept: application/json

###

GET http://localhost:9090/rest_soap_project/rest/users HTTP/1.1
Accept: application/json

###

POST http://localhost:9090/rest_soap_project/rest/users HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "userName":"sayeed",
  "email":"hany@gmail21s33.com",
  "pass":"123456",
  "address":"Giza,Egypt",
  "creditLimit":10000.0
}
###

PUT http://localhost:9090/rest_soap_project/rest/users/83 HTTP/1.1
Content-Type: application/json
Accept: application/json

{

  "userName":"sayeed",
  "email":"hany@updated23.com",
  "pass":"123456",
  "address":"Giza,Egypt",
  "creditLimit":15000.0

}
###

GET http://localhost:9090/rest_soap_project/rest/users/83 HTTP/1.1
Content-Type: application/json
Accept: application/json

###

DELETE http://localhost:9090/rest_soap_project/rest/users/83 HTTP/1.1
Content-Type: application/json
Accept: application/json

###
GET http://localhost:9090/rest_soap_project/rest/users/1/orders HTTP/1.1
Accept: application/json

###
GET http://localhost:9090/rest_soap_project/rest/orders HTTP/1.1
Accept: application/json